<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utbm.ap4b.controller.PlayerInfoController">
   <children>
      <AnchorPane>
         <children>
            <ImageView id="player_img" fx:id="player_img" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label id="playername_lbl" fx:id="playername_lbl" alignment="CENTER" text="#PlayerName#" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
      <HBox id="cardscontainer_hbox" fx:id="cardscontainer_hbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefWidth="100.0">
               <children>
                  <Label text="%OwnedCards" />
                  <Label text="%CS" />
                  <Label text="%TM" />
                  <Label text="%EC" />
                  <Label text="%QC" />
                  <Label text="%OM" />
                  <Label text="%ST" />
                  <Label text="%Jocker" />
               </children>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Label />
                  <Label id="CS" fx:id="CS" text="#nb#" />
                  <Label id="TM" fx:id="TM" text="#nb#" />
                  <Label id="EC" fx:id="EC" text="#nb#" />
                  <Label id="QC" fx:id="QC" text="#nb#" />
                  <Label id="OM" fx:id="OM" text="#nb#" />
                  <Label id="ST" fx:id="ST" text="#nb#" />
                  <Label id="Jocker" fx:id="Jocker" text="#nb#" />
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>